.shared-link {
   display: flex;
   flex-direction: column;
   padding-top: 5rem;
   align-items: flex-start;
   background-image: linear-gradient($color-grey-light, $color-green-main);
   gap: 2rem;
   width: 100%;
   height: 100%;
   min-height: 100vh;
   overflow-y: scroll;
   padding-bottom: 15rem !important;

   &__image img {
      margin-left: 5rem;
      border-radius: 100%;
      width: 12rem;
      height: 12rem;
      object-fit: cover;
      margin-bottom: 5rem;
      animation: pulsate 0.7s infinite alternate;
      box-shadow: $default-box-shadow;
      cursor: pointer;

      @include respond(tab-port) {
         margin-left: 0;
      }
      @include respond(phone) {
         width: 10rem;
         height: 10rem;
      }
   }
   &__container {
      align-self: center;
      display: flex;
      flex-direction: column;
      gap: 4rem;
   }
   &__header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;

      @include respond(tab-land) {
         margin: 5rem 0;
      }

      @include respond(tab-port) {
         margin: 5rem 0;
      }
      @include respond(phone) {
         margin: 10rem 0 0;
      }

      &--wrapper {
         color: $color-grey-dark-3;
         display: flex;
         flex-direction: row;
         justify-content: center;
         gap: 5rem;
         align-items: center;
         align-self: flex-start;
      }
   }

   &__username {
      font-size: 2rem;
      color: $color-grey-dark-1;
      margin-left: 1rem;
   }

   &__card {
      max-height: 45rem;
      display: flex;
      width: 100%;
      -moz-perspective: 200rem;
      perspective: 200rem;
   }

   &__side {
      overflow: hidden;
      width: 100%;
      transition: all 0.8s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      top: 0;

      &--image {
         min-height: auto;
         min-width: auto;
         max-width: 100%;
         max-height: 100%;
         border-radius: 1.2rem;
      }

      &--back {
         background-color: $color-white;
         border-radius: 1.2rem;
         padding: 1rem;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         position: absolute;
         width: 100%;
         transform: rotateY(180deg);
         height: 100%;
      }
   }
   &__card:hover &__side--back {
      transform: rotateY(0);
   }
   &__card:hover &__side--image {
      transform: rotateY(-180deg);
   }

   &__description {
      text-align: center;
      font-size: $default-font-size;
   }

   @media only screen and (max-width: 75em), only screen and (hover: none) {
      padding: 0 1rem;

      @include respond(tab-port) {
         padding: 0 4rem;
      }
      @include respond(phone) {
         padding: 0 1rem;
      }
      &__card {
         flex-direction: column;
         gap: 1rem;
         background-color: $color-white;
         border-radius: 1.2rem;

         @include respond(phone) {
            max-height: 35rem;
         }
      }
      &__side {
         position: relative;

         &--back {
            transform: rotateY(0);
            max-height: 10rem;
            border-radius: $default-border-radius;
            margin-bottom: 4rem;
         }
         &--image {
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            border-radius: $default-border-radius $default-border-radius 0 0;
            object-fit: cover;
         }
      }
      &:hover &__side--image {
         transform: rotateY(0);
      }
   }

   &__no-preview {
      background-color: $color-white;
      color: $color-white;
      max-height: 25rem;
      min-height: 15rem;
      align-items: center;
      justify-content: space-between;
      display: flex;
      gap: 1rem;
      border-radius: 1.2rem;
      position: relative;
      padding-left: 4rem;

      @include respond(phone) {
         padding: 1rem;
         gap: 1rem;
         width: 100%;
      }

      &--image {
         height: 12rem;
         width: 12rem;
         border-radius: 100%;
         box-shadow: $default-box-shadow;
      }
      &--body {
         padding: 1rem;
         color: $color-grey-dark;
         align-self: center;
         min-height: 11rem;
         background-color: $color-white;
         border-radius: 1.2rem;
         width: 100%;
         text-align: center;

         @include respond(phone) {
            width: 100%;
            align-self: flex-end;
         }
      }
   }

   &__subscribe {
      font-size: 2rem;
      display: flex;
      align-self: flex-end;
      align-items: center;
      gap: 1rem;
      background-color: $color-white;
      box-shadow: $default-box-shadow;

      padding: 0.5rem 1rem;
      border-radius: 2rem;
      cursor: pointer;
      color: $color-grey-dark;
      transition: transform 0.5s ease-in-out;
      position: absolute;
      top: 2rem;
      right: 2rem;

      &:hover {
         transform: scale(1.1);
      }

      &--icon {
         color: $color-grey-dark;
      }
   }
}
