events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;
        server_name r2byou.com www.r2byou.com;

        location / {
            root /var/www/r2byou.com/html;
            index index.html index.htm;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name r2byou.com www.r2byou.com;

        ssl_certificate /etc/letsencrypt/live/r2byou.com/fullchain.pem; # Your SSL certificate
        ssl_certificate_key /etc/letsencrypt/live/r2byou.com/privkey.pem; # Your SSL certificate key
        include /etc/letsencrypt/options-ssl-nginx.conf; # SSL configurations
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH parameters

        location / {
            root /var/www/r2byou.com/html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /index.html;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name admin.r2byou.com www.admin.r2byou.com;

        location / {
            root /var/www/r2byou.com/admin/html;
            index index.html index.htm;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name admin.r2byou.com www.admin.r2byou.com;

        ssl_certificate /etc/letsencrypt/live/r2byou.com/fullchain.pem; # Your SSL certificate
        ssl_certificate_key /etc/letsencrypt/live/r2byou.com/privkey.pem; # Your SSL certificate key
        include /etc/letsencrypt/options-ssl-nginx.conf; # SSL configurations
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH parameters

        location / {
            root /var/www/r2byou.com/admin/html;
            index index.html index.htm;
        }
    }
}
